<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.model.IkasleActivity">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/ikasle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Horario de Ikasle"
        android:textColor="#818589"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Bienvenido, Alumno"
        tools:ignore="MissingConstraints" />

    <!-- Horario del Ikasle (Ejemplo) -->

</androidx.constraintlayout.widget.ConstraintLayout>
